BOT_TOKEN=7739973667:AAHeNLoO_11GEIJqN1aCRu8z9AoSYr82YSU
WEBAPP_URL=https://telegrambot2797.vercel.app
WEBHOOK_URL=https://telegrambot-production-39fd.up.railway.app/

BLOFIN_API_KEY=9c79690a9dc84a798be00d2d05b31e8d
BLOFIN_API_SECRET=7174cb58836543bca990e1e94325a93c
BLOFIN_PASSPHRASE=Shabak123
