BOT_TOKEN=your_telegram_token
WEBAPP_URL=https://your-vercel-app.vercel.app

BLOFIN_API_KEY=9c79690a9dc84a798be00d2d05b31e8d
BLOFIN_API_SECRET=7174cb58836543bca990e1e94325a93c
BLOFIN_PASSPHRASE=Shabak123
